# BOS

./: GanBao.sln  SystemManager.sln
BOS.Module/: BOS.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  命名规则.txt
BOS.Module/A/: BosMeta.cs  CheckableSimpleAction.cs  Common.cs  DevExt.cs  Updater.cs
BOS.Module/Attributes/: LargeCaptionAttribute.cs  VisiableInCateTreeListAttribute.cs
BOS.Module/Interfaces/: IDictionaryBase.cs  ILargeCaptionProvider.cs  ILargeCaptionTypeProvider.cs  ISupportColumnActionTypeProvidercs.cs
BOS.Module/ListViewControllers/: BosLVC.Designer.cs  BosLVC.cs  SkipOpenNewWindowLVC.Designer.cs  SkipOpenNewWindowLVC.cs  TreeNewObjectLVC.Designer.cs  TreeNewObjectLVC.cs
BOS.Module/ModelUpdaters/: BosModelBOModelClassNodesGenerator.cs  BosModelBOModelMemberNodesGenerator.cs  BosModelDetailViewLayoutNodesGenerator.cs  BosModelViewsNodesGenerator.cs  IAppendFormat.cs  IMultiSelect.cs  INullText.cs  IShowInCardView.cs
BOS.Module/ViewControllers/: BosVC.Designer.cs  BosVC.cs  LargeCaptionVC.Designer.cs  LargeCaptionVC.cs
BOS.Module/WindowControllers/: NavOpenDetailViewWC.Designer.cs  NavOpenDetailViewWC.cs
BOS.Utils/: BOS.Utils.csproj  Class1.cs  Common.cs  PdfConvertor.cs  PinYin.cs
GanBao.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  GanBao.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GanBao.Blazor.Server/Controllers/: GanBaoVC.Designer.cs  GanBaoVC.cs
GanBao.Module/: GanBao.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  appsettings.json
SystemManager.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  SystemManager.Blazor.Server.csproj  UnusableNodes.xml  _Imports.razor  appsettings.json
SystemManager.Module/: Model.DesignedDiffs.xafml  Module.cs  SystemManager.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html  appsettings.json
SystemManager.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram  系统巡检情况.cs
SystemManager.Module/BusinessObjects/ORMDataModel1Code/: ConnectionHelper.cs  ServiceCollectionExtensions.cs  公司.Designer.cs  公司.cs  厂商员工.Designer.cs  厂商员工.cs  字典.Designer.cs  字典.cs  审计2023.Designer.cs  审计2023.cs  巡检.Designer.cs  巡检.cs  巡检凭证.Designer.cs  巡检凭证.cs  服务器.Designer.cs  服务器.cs  系统.Designer.cs  系统.cs  系统付费.Designer.cs  系统付费.cs  系统付费类型.Designer.cs  系统付费类型.cs  职工.Designer.cs  职工.cs  部门.Designer.cs  部门.cs
SystemManager.Module/DatabaseUpdate/: Updater.cs
(+29 files in other folders)
