<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="BusinessObjects\ORMDataModel1.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BOS.Module\BOS.Module.csproj" />
    <ProjectReference Include="..\BOS.Utils\BOS.Utils.csproj" />
  </ItemGroup>
</Project>